<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>safa</title>
    <style>
        .shafa {
            width: 450px;
            border: 1px #555 solid;
            padding: 5px;
            margin: 15px;
            float: left;
        }
        .hatka {
            width: 100px;
            height: 200px;
            border: 2px #333 solid;
            float: left;
            padding: 5px;
            margin: 15px;
            background: aqua;
        }
        .polychka1, .polychka2, .polychka3,.polychka4 {
            height: 260px;
            border: 2px #333 solid;
            margin-top: 15px;
        }
       
    </style>
</head>
<body>
  <div class='shafa'>
      <div class='polychka1'>
          <div class='hatka'>
              <a name="line">
              </a>
              <a href="#line">поличка2
              </a>
          </div>
          <div class='hatka'>
          </div>
          <div class='hatka'>
          </div> 
      </div> 
      <div class='polychka2'>
          <div class='hatka'>
          </div>
          <div class='hatka'>
          </div>
          <div class='hatka'>
          </div> 
      </div> 
      <div class='polychka3'>
           <div class='hatka'>
          </div>
          <div class='hatka'>
          </div>
          <div class='hatka'>
          </div> 
      </div> 
      <div class='polychka4'>
           <div class='hatka'>
          </div>
          <div class='hatka'>
          </div>
          <div class='hatka'>
          </div> 
      </div> 
  </div> 
    
</body>
</html>